MyPlayer/测试最大化/MainWindow.xaml

<Window x:Class="测试最大化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:测试最大化"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowDrop="True"
        Drop="Window_Drop"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style x:Key="btnRightCornerStyle" TargetType="Button">
            <Setter Property="Margin" Value="5 1"></Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="MainGrid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="测试"  Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}" x:Name="test" Click="b_Click"/>
                <Button Content="最大" Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}" x:Name="a"  Click="a_Click"/>
                <Button Content="关闭" Command="{Binding closeCommand}" Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}" x:Name="b"/>
            </WrapPanel>
            
        </Grid>

        <Border Grid.Row="1" x:Name="myBorder" Background="AntiqueWhite" Padding="0">
            <MediaElement Name="myMediaElement" Source="your_media_source_here"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  Margin="0"/>
        </Border>


        <TextBlock Grid.Row="2" Background="AliceBlue"/>
    </Grid>
</Window>
