MyPlayer/测试最大化/MainWindow.xaml

<Window x:Class="测试最大化.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:测试最大化"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowDrop="True"
        Drop="Window_Drop"
        WindowStartupLocation="CenterScreen"
        >

    <Window.Resources>
        <Style x:Key="btnRightCornerStyle" TargetType="Button">
            <Setter Property="Margin" Value="5 1"></Setter>
        </Style>
    </Window.Resources>



    <Grid x:Name="MainGrid" Margin="0" Background="Transparent" MouseLeftButtonDown="DragWindow">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="测试"  Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}" Click="b_Click"/>
                <Button Content="最大" Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}" Click="a_Click"/>
                <Button Content="关闭" Command="{Binding closeCommand}" Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}"/>
            </WrapPanel>
            <!--第二行-->
            <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <!--媒体下拉框-->
                <Button Content="媒体" Command="{Binding popMediaIsOpenCmd}" Name="btnMedia"  Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}"/>
                <Popup Name="popMedia" IsOpen="{Binding popMediaIsOpen}" PlacementTarget="{Binding ElementName=btnMedia}" StaysOpen="False">
                    <StackPanel>
                        <Button Content="选择文件" Command="{Binding selectFileCmd}" Width="100" Height="20" />
                        <Button Content="选择文件夹" Width="100" Height="20"/>
                    </StackPanel>
                </Popup>
                <Button Content="播放" Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}"/>
                <Button Content="音频" Command="{Binding closeCommand}" Style="{StaticResource btnRightCornerStyle}" Visibility="{Binding BtnVisiable}"/>
            </WrapPanel>
        </Grid>

        <!--视频播放区域-->
        <Border Grid.Row="1" x:Name="myBorder" Background="AntiqueWhite" Padding="0" MouseLeftButtonDown="NoDrag">
            <MediaElement Name="myMediaElement" Source="{Binding mediaSource}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  LoadedBehavior="Manual" UnloadedBehavior="Manual"
                  Margin="0"/>
        </Border>


        <!--<TextBlock Grid.Row="2" Background="AliceBlue"/>-->
        <Grid Grid.Row="2" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0"></Slider>
            <Label Grid.Row="1" Content="请选择视频······" HorizontalAlignment="Center" FontSize="10"/>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5 5" Content="上一个视频"/>
                <Button Command="{Binding pauseCommand}" Margin="5 5" Content="暂停"/>
                <Button Command="{Binding startCommand}" Margin="5 5" Content="播放"/>
                <Button Margin="5 5" Content="下一个视频"/>
            </WrapPanel>
        </Grid>
        
    </Grid>
</Window>
