MyPlayer/MyPlayer/MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPlayer"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--媒体播放器-->
        <MediaElement 
                      x:Name="myPlayer"
                      Width="1080"
                      Height="624"
                      Stretch="Uniform"
                      LoadedBehavior="Manual"/>
        
        <!--进度条-->
        <StackPanel Grid.Row="1">
            <Label Name="lblStatus"
                   Content="Not playing..."
                   HorizontalContentAlignment="Center"
                   Margin="5"/>

            <WrapPanel HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Padding"
                                Value="8, 4, 8, 4"/>
                        <Setter Property="Margin"
                                Value="8, 0, 0, 8"/>
                    </Style>
                </WrapPanel.Resources>

                <Button x:Name="btnPaly"
                        Click="btnPaly_Click">Play</Button>
                <Button x:Name="btnPause"
                        Click="btnPause_Click">Pause</Button>
                <Button x:Name="btnStop"
                        Click="btnStop_Click">Stop</Button>
                
            </WrapPanel>
        </StackPanel>
        
    </Grid>
</Window>
